WEB_SERVER_PORT=4800
APP_UNIQUE_SLUG=

SECURITY_DEFAULT_JWT_ISSUER=ADD_TO_.env.*.local
SECURITY_DEFAULT_JWT_SECRET=ADD_TO_.env.*.local
SECURITY_DEFAULT_JWT_EXPIRY=1D


DEAL_DOC_STORAGE=ADD_TO_.env.*.local
DEAL_DOC_AWS_ACCESS_KEY=ADD_TO_.env.*.local
DEAL_DOC_AWS_SECRET_KEY=ADD_TO_.env.*.local
DEAL_DOC_AWS_REGION=ADD_TO_.env.*.local
DEAL_DOC_AWS_S3_DEFAULT_BUCKET=ADD_TO_.env.*.local


TYPEORM_DB_HOST=ADD_TO_.env.*.local
TYPEORM_DB_PORT=ADD_TO_.env.*.local
TYPEORM_DB_USER=ADD_TO_.env.*.local
TYPEORM_DB_PASSWORD=ADD_TO_.env.*.local
TYPEORM_DB_DATABASE=ADD_TO_.env.*.local
TYPEORM_DB_ENTITIES_PATH=src/app/db/entity/**/*.ts
TYPEORM_DB_MIGRATIONS_PATH=src/app/db/migration/**/*.ts
TYPEORM_DB_SUBSCRIBERS_PATH=src/app/db/subscriber/**/*.ts


MAILER_DEFAULT_TRANSPORT=json
MAILER_DEFAULT_SENDER=ADD_TO_.env.*.local
MAILER_MAILGUN_KEY=ADD_TO_.env.*.local
MAILER_MAILGUN_DOMAIN=ADD_TO_.env.*.local


JOBS_DEFAULT_ENGINE=memory
JOBS_REDIS_HOST=ADD_TO_.env.*.local
JOBS_REDIS_PORT=ADD_TO_.env.*.local
JOBS_QUEUE_NAME=ADD_TO_.env.*.local


UI_APP_BASE_URL=ADD_TO_.env.*.local


CLIK_GATEWAY_API_URL=ADD_TO_.env.*.local
CLIK_GATEWAY_APP_URL=ADD_TO_.env.*.local
CLIK_GATEWAY_KEY=ADD_TO_.env.*.local
CLIK_GATEWAY_SECRET=ADD_TO_.env.*.local
ML_API_SLUG=ADD_TO_.env.*.local
ML_EXTRACT_API=ADD_TO_.env.*.local

GOOGLE_PLACES_API_KEY=

RAISE_TICKET_EMAIL_ID=
ACCOUNT_UPDATES_EMAIL_IDS=

STRIPE_KEY=
STRIPE_INA_PRODUCT_ID=
STRIPE_INA_PLAN1_ID=
STRIPE_INA_PLAN2_ID=
STRIPE_WENHOOK_SECRET=

TRAINN_WORKSPACE_NAME=
TRAINN_API_KEY=
